skl/skl.proto

// Copyright 2016 Peter Prettenhofer. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package skl;

// The SKL service definition.
service Skl {
  // Returns a prediction
  rpc Predict (Request) returns (Response);
}

// The request message containing the user's name.
message Request {
  string modelid = 1; 
}

// The response message containing the greeting.
message Response {
  double prediction = 1;	
}